$boxshadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.05);
$red: #d4002a;
$darkred: #ca0028;
$softgray: #f9f9f9;
$bordergray: #dddddd;
$radius: 8px;
$radius_small: 4px;
.login {
    height: 100vh;
    display: flex;
    &-left {
        width: 50%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 100px;
        padding-right: 100px;
        height: 100vh;
        &-logo {
            font-size: 2em;
            font-weight: 600;
            color: black;
        }
        &-desc {
            font-size: 1em;
            margin-top: 24px;
        }
        &-fullinput {
            display: flex;
            gap: 24px;
        }
        &-input {
            width: 100%;
            margin-top: 24px;
            &-heading {
                font-weight: 600;
                font-size: 0.87em;
            }
            input {
                border: 1px solid $bordergray;
                width: 100%;
                height: 48px;
                background-color: $softgray;
                border-radius: $radius;
                padding-left: 16px;
                margin-top: 8px;
                appearance: none;
                &:focus {
                    outline: 1px solid $red;
                    box-shadow: 0px 0px 0px 5px rgba($red, 0.2);
                }
                &::placeholder {
                    color: #737373;
                    font-size: tagtext;
                }
            }
        }
        &-subinfo {
            width: 100%;
            margin-top: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &-rememberme {
                label {
                    padding-left: 28px;
                }
            }
            &-forgetPassword {
                a {
                    font-size: 0.8em;
                    color: $red;
                    font-weight: 500;
                    &:hover {
                        color: $darkred;
                    }
                }
            }
        }
        &-button {
            background-color: $red;
            width: 100%;
            height: 48px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            border-radius: $radius;
            font-size: 1em;
            margin-top: 12px;
            cursor: pointer;
            &:hover {
                background-color: $darkred;
            }
        }
        &-signup {
            margin-top: 12px;
            display: flex;
            font-size: 0.875em;
            font-weight: 500;
            a {
                margin-left: 8px;
                color: $red;
            }
        }
        &-footer {
            margin-top: 48px;
            font-size: 0.875em;
            font-weight: 500;
        }
    }
    &-right {
        width: 50%;
        background-color: $red;
        background-image: url("../../../../assets/img/caravan.gif");
        background-repeat: no-repeat;
        background-position: center;
    }
}