$boxshadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.05);
$red: #d4002a;
$darkred: #ca0028;
$softgray: #f9f9f9;
$bordergray: #dddddd;
$radius: 8px;
$radius_small: 4px;
* {
    box-sizing: border-box;
}

.header {
    .container {
        display: flex;
        width: 90%;
        margin: 0 auto;
        height: 100px;
        align-items: center;
        justify-content: space-between;
    }
    &-search {
        position: relative;
        input {
            border: 1px solid #ddd;
            width: 280px;
            height: 40px;
            border-radius: 8px;
            padding-left: 12px;
            box-shadow: 0px 0px 0px 3px rgba($red, 0);
            &::placeholder {
                color: #000;
            }
            &:focus {
                box-shadow: 0px 0px 0px 3px rgba($red, 1);
            }
        }
        span {
            margin-left: 12px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            position: absolute;
            right: 12px;
            top: 10px;
        }
    }
    &-logo {
        a {
            color: black;
            font-size: 42px;
            font-weight: 600;
        }
    }
    &-menu {
        display: flex;
        gap: 36px;
        &-item {
            a {
                font-size: 18px;
                font-weight: 500;
                color: black;
            }
        }
    }
}