/* You can add global styles to this file, and also import other style files */

$boxshadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.05);
* {
    padding: 0;
    margin: 0;
    list-style: none;
    border: none;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    font-family: "Poppins", sans-serif;
    line-height: 1.5;
}

*:focus {
    outline: none;
}

body {
    overflow-x: hidden;
}

$boxshadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.05);
$red: #d4002a;
$darkred: #ca0028;
$softgray: #f9f9f9;
$bordergray: #dddddd;
$radius: 8px;
$radius_small: 4px;
* {
    box-sizing: border-box;
}

.modal-360-img {
    position: fixed;
    margin: 0px 5%;
    top: 5%;
    width: 90%;
    height: 90%;
    z-index: 100;
    .close-model {
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 200;
    }
}

.similarCaravan {
    margin-bottom: 48px;
    border-top: 1px solid rgb(241, 241, 241);
    padding-top: 48px;
    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        width: 1450px;
        margin: 0 auto;
    }
    &-list {
        display: flex;
        gap: 30px;
        &-item {
            &-photo {
                width: 340px;
                height: 200px;
                border-radius: 8px;
            }
            &-title {
                font-size: 16px;
                font-weight: 600;
                margin-top: 12px;
            }
            &-sub {
                margin-top: 12px;
                display: flex;
                align-items: center;
                &-info {
                    display: flex;
                    align-items: center;
                    &::after {
                        content: "•";
                        padding-left: 16px;
                        padding-right: 16px;
                        color: $red;
                    }
                    &-icon {
                        line-height: 1;
                    }
                    &-point {
                        font-size: 18px;
                        font-weight: 600;
                        margin-left: 8px;
                    }
                    &-reviewcount {
                        margin-left: 8px;
                    }
                }
                &-bed {
                    font-size: 16px;
                }
            }
            &-price {
                margin-top: 12px;
                &-money {
                    font-size: 22px;
                    font-weight: 600;
                }
                &-daily {
                    font-size: 18px;
                    font-weight: 500;
                }
            }
        }
    }
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.caravangif {
    background-color: $red;
    img {
        width: 240px;
        position: relative;
        position: relative;
        animation: mymove 16s infinite;
    }
}

@keyframes mymove {
    from {
        left: calc(100% - 240px);
    }
    to {
        left: -240px;
    }
}

.mainCart {
    margin-top: 30px;
    display: flex;
    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        width: 1200px;
        margin: 0 auto;
        background-color: #f4f5f7;
        border-radius: 8px;
        padding: 16px;
    }
    &-heading {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        &-title {
            font-weight: 800;
            font-size: 24px;
            flex: 1;
        }
        &-location {
            display: flex;
            align-items: center;
            flex: 2;
            &-icon {
                line-height: 1;
            }
            &-city {
                font-size: 20px;
                font-weight: 600;
                color: $red;
                margin-left: 4px;
                margin-left: 8px;
            }
        }
        &-profile {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex: 1;
            &-photo {
                width: 36px;
                height: 36px;
            }
            &-details {
                display: flex;
                flex-direction: column;
                margin-left: 12px;
                &-value {
                    font-size: 12px;
                    font-weight: 600;
                }
                &-name {
                    font-size: 16px;
                    font-weight: 600;
                    color: $red;
                }
            }
        }
    }
    &-dates {
        &-list {
            display: flex;
            align-items: center;
            gap: 24px;
            &-item {
                border: 1px solid #000;
                padding: 16px;
                border-radius: 4px;
                display: flex;
                flex-direction: column;
                align-items: center;
                &-checkin {
                    font-size: 18px;
                    font-weight: 600;
                }
                &-date {
                    margin-top: 8px;
                    font-size: 16px;
                    font-weight: 500;
                }
                &-time {
                    margin-top: 8px;
                }
            }
        }
    }
}

.caravanMain {
    margin-top: 30px;
    .container {
        display: flex;
        align-items: flex-start;
        gap: 30px;
        width: 1200px;
        margin: 0 auto;
    }
    &-content {
        width: 820px;
        &-heading {
            display: flex;
            justify-content: space-between;
            &-title {
                font-size: 48px;
                font-weight: bold;
                img {
                    width: 30px;
                }
            }
            &-photo {
                width: 80px;
                height: 80px;
            }
        }
        &-location {
            display: flex;
            align-items: center;
            margin-top: 16px;
            &-icon {
                line-height: 1;
            }
            &-cityname {
                margin-left: 12px;
                font-size: 24px;
                font-weight: 600;
                color: $red;
            }
        }
        &-subinfo {
            display: flex;
            align-items: center;
            margin-top: 16px;
            &-item {
                font-size: 16px;
                font-weight: 500;
                &::after {
                    content: "•";
                    padding-left: 16px;
                    padding-right: 16px;
                    color: $red;
                }
                &:nth-child(3)::after {
                    content: "";
                }
            }
        }
        &-shortdetails {
            margin-top: 24px;
            font-size: 16px;
        }
        &-boxinfo {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 24px;
            &-item {
                padding: 16px;
                border: 1px solid #e0e0e0;
                border-radius: 4px;
                width: calc(25% - 23px);
                min-height: 120px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                cursor: pointer;
                transition: 0.4s;
                &:hover {
                    background-color: #f5f5f5;
                    transition: 0.4s;
                }
                &-icon {}
                &-title {
                    font-size: 14px;
                    font-weight: 500;
                }
                &-detail {
                    font-size: 12px;
                }
            }
        }
        &-importantSpec {
            background-color: #f2f5f8;
            margin-top: 36px;
            border-radius: 8px;
            width: 100%;
            padding: 24px;
            display: flex;
            flex-direction: column;
            &-heading {
                font-size: 24px;
                font-weight: 600;
            }
            &-list {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                margin-top: 16px;
                gap: 16px;
                &-item {
                    display: flex;
                    align-items: center;
                    &-icon {
                        line-height: 1;
                    }
                    &-details {
                        margin-left: 8px;
                    }
                }
            }
        }
        &-vehicle {
            margin-top: 24px;
            &-heading {
                font-size: 24px;
                font-weight: 600;
            }
            &-list {
                margin-top: 20px;
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 8px;
                &-item {
                    width: calc(50% - 16px);
                    display: flex;
                    &-heading {
                        font-size: 16px;
                        font-weight: 600;
                        min-width: 50%;
                    }
                    &-text {
                        font-size: 16px;
                    }
                }
            }
        }
        &-vehicleFeatures {
            margin-top: 24px;
            &-heading {
                font-size: 24px;
                font-weight: 600;
            }
            &-list {
                margin-top: 20px;
                width: 100%;
                display: flex;
                height: 360px;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                gap: 8px;
                &-item {
                    width: calc(50% - 16px);
                    display: flex;
                    height: 32px;
                    &-icon {}
                    &-text {
                        margin-left: 8px;
                        font-size: 16px;
                    }
                }
            }
            .nevresim {
                height: 36px;
                width: 100%;
                .caravanMain-content-vehicleFeatures-list-item {
                    width: 100%;
                }
            }
            .guvenlik {
                height: 72px;
                width: 100%;
                .caravanMain-content-vehicleFeatures-list-item {}
            }
        }
        &-vehicleLocation {
            margin-top: 24px;
            &-heading {
                font-size: 24px;
                font-weight: 600;
            }
            &-map {
                margin-top: 24px;
            }
        }
        &-datetime {
            margin-top: 24px;
            &-heading {
                font-size: 24px;
                font-weight: 600;
            }
            &-map {
                margin-top: 24px;
            }
        }
        &-rules {
            margin-top: 24px;
            &-heading {
                font-size: 24px;
                font-weight: 600;
            }
            &-list {
                margin-top: 20px;
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 8px;
                &-item {
                    display: flex;
                    height: 32px;
                    &-icon {
                        line-height: 1;
                    }
                    &-detail {
                        margin-left: 8px;
                        font-size: 16px;
                    }
                }
            }
        }
        &-price {
            margin-top: 24px;
            &-heading {
                font-size: 24px;
                font-weight: 600;
            }
            &-list {
                display: flex;
                flex-direction: column;
                gap: 12px;
                margin-top: 16px;
                &-item {
                    display: flex;
                    &-title {
                        font-size: 16px;
                        font-weight: 600;
                        display: flex;
                        width: 25%;
                    }
                    &-detail {
                        display: flex;
                        margin-left: 8px;
                    }
                }
            }
        }
        &-cancelation {
            margin-top: 24px;
            &-heading {
                font-size: 24px;
                font-weight: 600;
            }
            &-detail {
                margin-top: 16px;
            }
        }
        &-review {
            margin-top: 24px;
            margin-bottom: 48px;
            &-heading {
                font-size: 24px;
                font-weight: 600;
            }
            &-list {
                margin-top: 24px;
                &-item {
                    display: flex;
                    flex-direction: column;
                    margin-top: 24px;
                    border-bottom: 1px solid #ddd;
                    &:last-child {
                        border: none;
                    }
                    &-heading {
                        display: flex;
                        align-items: center;
                        &-photo {
                            width: 64px;
                            height: 64px;
                        }
                        &-profile {
                            display: flex;
                            flex-direction: column;
                            margin-left: 16px;
                            &-name {
                                font-size: 18px;
                                font-weight: 600;
                            }
                            &-date {}
                        }
                        &-star {
                            margin-left: auto;
                            img {
                                width: 18px;
                                height: 18px;
                                margin-left: -1px;
                            }
                        }
                    }
                    &-detail {
                        margin-top: 24px;
                        margin-bottom: 24px;
                    }
                }
            }
        }
    }
    &-sidebar {
        width: 350px;
        border: 2px solid #000;
        border-radius: 8px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
        position: sticky;
        top: 36px;
        margin-bottom: 48px;
        height: 100%;
        &-price {
            padding: 16px;
            display: flex;
            &-money {
                font-size: 24px;
                font-weight: 600;
            }
            &-daily {
                font-size: 20px;
                font-weight: 500;
                margin-left: 8px;
            }
        }
        &-date {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding-top: 8px;
            padding-bottom: 8px;
            display: flex;
            &-item {
                width: 100%;
                padding-left: 12px;
                &:nth-child(2) {
                    border-left: 1px solid #ddd;
                    padding-left: 12px;
                }
                &-title {
                    font-size: 14px;
                    color: #858585;
                }
                &-value {
                    font-size: 16px;
                    font-weight: 600;
                    width: 90%;
                }
            }
        }
        &-button {
            background-color: $red;
            height: 48px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 16px;
            border-radius: 8px;
            cursor: pointer;
            &:hover {
                background-color: $darkred;
            }
        }
        &-summary {
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            &-list {
                display: flex;
                justify-content: space-between;
                &-left {
                    font-size: 16px;
                    font-weight: 400;
                }
                &-right {
                    font-size: 16px;
                    font-weight: 600;
                }
            }
            &-seperator {
                background-color: #ddd;
                margin-top: 8px;
                margin-bottom: 8px;
                width: 100%;
                height: 1px;
            }
        }
    }
}