$boxshadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.05);
$red: #d4002a;
$darkred: #ca0028;
$softgray: #f9f9f9;
$bordergray: #dddddd;
$radius: 8px;
$radius_small: 4px;
* {
    box-sizing: border-box;
}

.mainHome {
    margin-top: 30px;
    margin-bottom: 48px;
    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        width: 1200px;
        margin: 0 auto;
    }
    &-heading {
        &-title {
            font-size: 24px;
            font-weight: 600;
        }
    }
    &-kamp {
        &-list {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            &-item {
                width: calc(25% - 23px);
                &-photo {
                    width: 100%;
                    height: 160px;
                    border-radius: 8px;
                }
                &-title {
                    font-size: 16px;
                    font-weight: 600;
                    margin-top: 12px;
                }
                &-sub {
                    margin-top: 12px;
                    display: flex;
                    align-items: center;
                    &-info {
                        display: flex;
                        align-items: center;
                        &-icon {
                            line-height: 1;
                        }
                        &-point {
                            font-size: 18px;
                            font-weight: 600;
                            margin-left: 8px;
                        }
                        &-reviewcount {
                            margin-left: 8px;
                        }
                    }
                    &-bed {
                        font-size: 16px;
                    }
                }
                &-price {
                    margin-top: 12px;
                    &-money {
                        font-size: 22px;
                        font-weight: 600;
                    }
                    &-daily {
                        font-size: 18px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

.mainHomeKamp {
    margin-top: 30px;
    margin-bottom: 48px;
    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        width: 1200px;
        margin: 0 auto;
    }
    &-heading {
        &-title {
            font-size: 24px;
            font-weight: 600;
        }
    }
    &-kamp {
        &-list {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            &-item {
                width: calc(25% - 23px);
                &-photo {
                    width: 100%;
                    height: 160px;
                    border-radius: 8px;
                }
                &-title {
                    font-size: 16px;
                    font-weight: 600;
                    margin-top: 12px;
                }
                &-sub {
                    margin-top: 12px;
                    display: flex;
                    align-items: center;
                    &-info {
                        display: flex;
                        align-items: center;
                        &-icon {
                            line-height: 1;
                        }
                        &-point {
                            font-size: 18px;
                            font-weight: 600;
                            margin-left: 8px;
                        }
                        &-reviewcount {
                            margin-left: 8px;
                        }
                    }
                    &-bed {
                        font-size: 16px;
                    }
                }
                &-price {
                    margin-top: 12px;
                    &-money {
                        font-size: 22px;
                        font-weight: 600;
                    }
                    &-daily {
                        font-size: 18px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}